<p>Rob is contactable in several ways.</p>
<ul>
  <li>Email: rob dot whitehead at gmail dot com
  <li><a href="http://www.github.com/thesoro">Github</a>
  <li> <a href="http://www.facebook.com/thesoro">Facebook</a>
  <li><a href="http://www.twitter.com/robcwhitehead">Twitter</a> (please note: twitter account uses swear words and is rarely serious)
  <li><a href="http://ello.co/robwhitehead">ello</a> (please note: i rarely check this)
  <li><a href="http://tilde.club/~rob">tilde.club</a>, the latest and most exclusive social network
</ul>
